{
  "name": "src",
  "version": "1.0.0",
  "description": "CLI-app-ToDoList",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Catt",
  "license": "ISC"
}